<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_all"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_y="22dip"
    android:layout_x="46dip"
    android:orientation="vertical"
    android:gravity="top"
    android:background="#ffffcc">

    <LinearLayout
        android:id="@+id/LinearLayout_date"
        android:layout_width="fill_parent"
        android:layout_height="135dp"
        android:background="#ffff66"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TextView_last_month"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#00ffffff"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="@string/last_month"
            android:textColor="#0000ff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/TextView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="3dp"
            android:background="#00ffffff"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="Year/Month"
            android:textColor="#ff0000"
            android:textSize="30dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/TextView_next_month"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="#00ffffff"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:text="@string/next_month"
            android:textColor="#0000ff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>
    <ListView
        android:id="@+id/ListView_searchlist"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:fadingEdgeLength="30dp"
         android:focusableInTouchMode="false"
         android:focusable="false" />

    <LinearLayout
        android:id="@+id/LinearLayout_foot"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#ffff66"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/LinearLayout_search"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="#ffff66"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/EditText_top_search"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:inputType="text"
                android:maxWidth="200dp"
                android:minWidth="200dp"
                android:gravity="left|center_vertical"
                 android:focusableInTouchMode="false"
                 android:focusable="false">
            </EditText>

            <Button
                android:id="@+id/Button_top_search"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:textSize="18dp"
                android:text="@string/btn_top_search"

                 >
            </Button>
        </LinearLayout>

        <Button
            android:id="@+id/Button_top_add"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
             android:focusable="true"
             android:clickable="true"

            android:textSize="18dp"
            android:text="@string/btn_top_add"
            android:minWidth="200dp"
             >
        </Button>
    </LinearLayout>

</LinearLayout>
