<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_view_all"
    android:layout_y="22dip" android:layout_x="46dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="top">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    </LinearLayout>
   <LinearLayout 

        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:orientation="horizontal" 
        android:gravity="center" 
        android:background="#33ccff">
 
        <TextView 
            android:id="@+id/TextView_view_date" 
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:layout_margin="3dp" 
            android:textStyle="bold" 
            android:typeface="serif"
            android:text="Year / Month / day" 
            android:textColor="#339900" 
            android:textSize="30dp"
            android:gravity="center" 
            android:background="#00000000">
        </TextView>
 
        
    </LinearLayout>


    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/TextView_view_diary"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"></TextView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/LinearLayout_btn"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/Button_view_cancel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/btn_add_cancel">
        </Button>
    </LinearLayout>

</LinearLayout>
