<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/makeSchedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kosien.procon.application.makeSchedule">

    <ListView
        android:id="@+id/sample_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>