<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="3dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Sample Text"/>

        <TextView
            android:id="@+id/nakami"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Sample Text" />

    </LinearLayout>

</LinearLayout>