<resources>
	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@android:color/holo_blue_light</item>
		<item name="android:textColorPrimary">@color/text_color_primary</item>
		<item name="android:colorBackground">@color/background_material_light</item>
		<item name="android:colorForeground">@color/foreground_material_light</item>
	</style>

</resources>
