<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 枠線付き長方形 -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FAFAFA"/>
            <stroke android:width="2dp" android:color="#D9D9D9" />
        </shape>
    </item>

    <!-- 枠線付き長方形 -->
    <item android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#FAFAFA"/>
            <stroke android:width="2dp" android:color="#D3D3D3" />
        </shape>
    </item>

    <!-- 2dp分の padding を設定した枠線なし長方形 -->
    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
</layer-list>