<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 枠線付き長方形 -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <stroke android:width="1.5dp" android:color="#E0E0E0" />
        </shape>
    </item>

    <!-- 枠線付き長方形 -->
    <item android:top="1.5dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <stroke android:width="1.5dp" android:color="#EDEDED" />
        </shape>
    </item>

    <!-- 2dp分の padding を設定した枠線なし長方形 -->
    <item android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
</layer-list>