<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--チェックスイッチ-->

    <SwitchPreference
        android:key="setting_checkswitch_preference"
        android:title="通知機能"
        android:summary="通知機能をオンにしますか（消費電力が増える場合があります）">
</SwitchPreference>

    <!--位置情報許可-->
    <SwitchPreference
        android:key="gps_checkswitch_preference"
        android:title="位置情報"
        android:summary="位置情報の使用を許可しますか">
    </SwitchPreference>

</PreferenceScreen>