<?xml version="1.0" encoding="utf-8"?>
<!--      レイアウト     -->
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true" >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--tools:context="MainActivity">-->

        <!--      フレーム      -->
        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation"
            android:animateLayoutChanges="true" />
        <!--      フレーム終     -->

        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:title="This space is Toolbar"
                />

            <!--<android.support.design.widget.TabLayout-->
                <!--android:id="@+id/tabLayout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:background="#AAAAAA"-->
                <!--android:layout_height="48dp"-->
                <!--android:textAllCaps="false"-->
                <!--app:tabMode="scrollable"-->
                <!--/>-->

        </android.support.design.widget.AppBarLayout>

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewPager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
            <!--/>-->

        <!--      BottomNavigationView実装部   -->
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/navigation" />

        <FrameLayout
            android:id="@+id/NavContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navigation" >
        </FrameLayout>
        <!--      BottomNavigationView実装部終  -->



    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
    <!--      レイアウト終     -->