<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="523dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="乗車駅・交通業者・乗車時刻"
            android:textColor="#000000"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="68dp" />

        <TextView
            android:id="@+id/next_station1"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:text="sumple text"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="142dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="乗車列車・バス情報"
            android:textColor="#000000"
            android:textSize="32sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="302dp" />

        <TextView
            android:id="@+id/next_station2"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:text="sumple text"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:text="次の訪れる観光地"
            android:textColor="#000000"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="68dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:text="sumple text"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="142dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="32dp"
        android:text="前"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="32dp"
        android:text="次"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="112dp"
        android:text="次の目的地へ"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button2" />

</android.support.constraint.ConstraintLayout>
