<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.procon_kyougi1.myapplication.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="10dp"
        android:text="前"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="30dp"
        android:text="次"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="20dp"
        android:text="sumple text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text_view2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="20dp"
        android:text="sumple text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
