<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="3dp"
        android:layout_margin="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="25sp"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:layout_marginBottom="5dp"
            android:text="Sample Text"/>

        <TextView
            android:id="@+id/nakami"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Sample Text" />

    </LinearLayout>

    <TextView
        android:id="@+id/jikan"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:text="08:10"
        android:textColor="#222222"/>

</LinearLayout>