<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kosien.procon.application.fragment_travelcreate_detail">

    <ImageView
        android:id="@+id/image_veiw"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:text="text sumple"
        android:textSize="20sp"
        android:textColor="#222222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_veiw" />

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:text="text sumple"
        android:textSize="20sp"
        android:textColor="#222222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_veiw" />

    <TextView
        android:id="@+id/text_view3"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:text="text sumple"
        android:textSize="18sp"
        android:textColor="#222222"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_veiw" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view3" />

</android.support.constraint.ConstraintLayout>
