<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/HomeUI"
		android:title="@string/HomeUI"
		android:icon="@drawable/ic_home_black_24dp" />
	
	<item
		android:id="@+id/SearchUI"
		android:title="@string/SearchUI"
		android:icon="@drawable/ic_explore_black_24dp"/>
	
	<item
		android:id="@+id/GalleryUI"
		android:title="@string/GalleryUI"
		android:icon="@drawable/ic_photo_album_black_24dp"/>
	
	<item
		android:id="@+id/Garbage"
		android:title="@string/Garbage"
		android:icon="@drawable/ic_more_horiz_black_24dp"/>
	
</menu>
